# Roasting

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/friendandco/roasting/: CharApplication.java  RoastingApplication.java  StageInitializer.java  Test.java
src/main/java/com/friendandco/roasting/component/: CssStyleProvider.java  Translator.java
src/main/java/com/friendandco/roasting/constant/: BeanName.java  GlobalConstant.java  NodeId.java
src/main/java/com/friendandco/roasting/controller/: MainController.java
src/main/java/com/friendandco/roasting/customView/: CustomPopup.java
src/main/java/com/friendandco/roasting/model/arudio/: ArudioConnection.java
src/main/java/com/friendandco/roasting/model/chart/: Chart.java  ItemChart.java  LineChartDone.java  Point.java
src/main/java/com/friendandco/roasting/model/settings/: LineChartSettings.java  Point.java  Settings.java  SettingsAxis.java
src/main/java/com/friendandco/roasting/model/units/: TemperatureUnits.java  Units.java
src/main/java/com/friendandco/roasting/multiThread/: ThreadPoolFix.java
src/main/java/com/friendandco/roasting/service/: ArduinoService.java  ChartLoadService.java  DifferenceCalculationService.java  InfoArduinoService.java  InfoService.java  LineChartDrawService.java  LineChartService.java  SettingsDrawService.java  SettingsLoaderService.java  TemperatureDrawService.java  TimerService.java  TopMenuService.java
src/main/java/com/friendandco/roasting/utils/: DateTimeUtils.java  SnakeyamlUtils.java  ViewUtils.java
src/main/resources/: application.properties  chart.fxml  locale_en_EN.properties  locale_ru_RU.properties
src/main/resources/css/: chart.css  connectArduinoInfo.css  differenceTextArea.css  empty.css  fillChartName.css  notConnectArduinoInfo.css  popupError.css  popupInfo.css  popupWarning.css  viewlist.css
src/main/resources/settings/: settings.yaml
src/test/java/com/friendandco/roasting/: RoastingApplicationTests.java
