plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.friendAndCo'
version = '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation ('org.springframework.boot:spring-boot-starter-security') {
        exclude module: 'log4j-api'
        //exclude module: 'snakeyaml' // это наверно надо будет вернуть
        exclude module: 'jul-to-slf4j'
        exclude module: 'log4j-to-slf4j'
        exclude module: 'spring-security-web'
        exclude module: 'jakart.annotation-api'
        exclude module: 'spring-security-crypto'
        exclude module: 'spring-security-config'
    }
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3' //а это наверно надо будет удалить
    implementation 'com.fazecast:jSerialComm:2.9.1'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

